#spring.jpa.show-sql=true

#Show SQL for Hibernate
spring.jpa.properties.hibernate.show_sql=true

#Format SQL for Hibernate
spring.jpa.properties.hibernate.format_sql=true

#SHow bind values (not working, but should)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE